<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_id"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_black_24dp"
        ></item>

    <item
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="menu"
        app:showAsAction="always"
        android:id="@+id/menu_id">
        <menu>
            <item
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Settings"></item>
            <item
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Logout"></item>
        </menu>
    </item>
</menu>